artifact_path: randomforest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 5acb5935b03d4180904f962a8f0f4c3a
run_id: 2b82f00aaa2a4e98acec16f3ad0ed5ad
utc_time_created: '2026-01-21 14:49:01.200388'
