artifact_path: tuned_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: b6c1491d0c134fcfa42bc1ec1866bc16
run_id: 15db8777cb7742f4bc2f50ba19c42f27
utc_time_created: '2026-01-21 14:50:13.643604'
